<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#808080</color>
    <color name="textcolor">#FF2196F3</color>
    <color name="bg">#f4f4f4</color>
    <color name="txtpfp">#FF5E5C5C</color>
    <color name="bgpfp">#1BA6A0A0</color>
    <color name="color1">#FF5722</color>
    <color name="color2">#3F51B5</color>
    <color name="color3">#4CAF50</color>
    <color name="color4">#FFEB3B</color>
    <color name="color5">#9C27B0</color>
    <color name="fragment">#3ED1CDCD</color>

    <color name="out">#16E4E3E3</color>


</resources>