<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom style for NumberPicker -->
    <style name="CustomNumberPickerStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <!-- Divider color cannot be set this way; consider programmatic approach -->
    </style>
</resources>