<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/phnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_below="@id/phnum"
        android:layout_marginTop="16dp" />
</RelativeLayout>
