<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tree" />

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Explore YouTube"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/screen1desc"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="17sp" />

<!--    <Button-->
<!--        android:id="@+id/startButton"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Get Started"-->
<!--        android:padding="8dp"-->
<!--        android:fontFamily="@font/poppins_semibold"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:cornerRadius = "12dp"/>-->





</LinearLayout>