<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_change_password.xml -->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/oldPasswordEditText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Old Password"-->
<!--            android:inputType="textPassword" />-->

<!--        <ImageView-->
<!--            android:id="@+id/oldPasswordEye"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:contentDescription="Show/Hide Password"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/eyeoff" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/newPasswordEditText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="New Password"-->
<!--            android:inputType="textPassword" />-->

<!--        <ImageView-->
<!--            android:id="@+id/newPasswordEye"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/eyeoff"-->
<!--        android:contentDescription="Show/Hide Password"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:padding="8dp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/confirmPasswordEditText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Confirm New Password"-->
<!--            android:inputType="textPassword" />-->

<!--        <ImageView-->
<!--            android:id="@+id/confirmPasswordEye"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/eyeoff"-->
<!--        android:contentDescription="Show/Hide Password"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:padding="8dp" />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/changePasswordButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Change Password" />-->
<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skipButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg"

        android:alpha="0.7">
    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/textcolor"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login with your information"
                android:textColor="@color/grey"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

                <EditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your new password"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/eyeoff"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPasswordEditText"
                android:textColor="@color/black"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/eyeoff"
                android:minHeight="48dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPasswordEditText"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/eyeoff"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/getstartbgbtn"
                android:text="Confirm"
                android:id="@+id/changePasswordButton"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
