<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/checkoutRoomImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkoutRoomNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Name"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkoutroomNumberofNightsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nights:"
                android:textColor="@color/black"
                android:textSize="10sp" />



            <TextView
                android:id="@+id/checkoutRoomAmenitiesPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities Price: ₱500"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/checkoutRoomCheckInDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in: 2024-09-01"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/checkoutRoomCheckOutDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Check-out: 2024-09-05"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/checkoutRoomTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: ₱4000"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/checkoutRoomQuantityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="80dp"
                        android:textSize="14sp"
                        android:textColor="@color/textcolor"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
